<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeeInterns_test</title>
    <link href="main.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/b4f20ec4bc.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="leftSec">
    <div id="leftSecHeader">
        <div id="above">
            <img src="" alt="" id="ico">
            <p id="beeline">билайн</p>
            <p id="2022">2022</p>
        </div>
        <p id="beeinterns">BEEINTERNS</p>
    </div>
    <div id="games">
        <ul class="gamesUl">
            <li class="gamesItemsLi">
                <a href="##" class="gamesItems openSubMenu">Программа <i
                        class="fa-solid fa-angle-down"></i></a>
                <ul class="gamesItemsSubMenu">
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-khanda gamesItemsIcons"></i> HTML/CSS
                    </li>
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-rocket gamesItemsIcons"></i> GIT
                    </li>
                </ul>
            </li>
            <li class="gamesItemsLi">
                <a href="" class="gamesItems">Менторы</a>
            </li>
            <li class="gamesItemsLi">
                <a href="##" class="gamesItems openSubMenu">Лекции <i
                        class="fa-solid fa-angle-down"></i></a>
                <ul class="gamesItemsSubMenu">

                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-khanda gamesItemsIcons"></i> HTML/CSS
                    </li>
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-rocket gamesItemsIcons"></i> GIT
                    </li>
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-puzzle-piece gamesItemsIcons"></i> JavaScript
                    </li>
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-gopuram gamesItemsIcons"></i> React
                    </li>
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-cubes gamesItemsIcons"></i> Angular
                    </li>
                    <li class="gamesItemsSubMenuLi">
                        <i class="fa-solid fa-volleyball gamesItemsIcons"></i> Data
                    </li>
                </ul>
            </li>
            <li class="gamesItemsLi">
                <a href="" class="gamesItems">Правила поступления</a>
            </li>
            <li class="gamesItemsLi">
                <a href="" class="gamesItems">Новости</a>
            </li>
            <li class="gamesItemsLi">
                <a href="" class="gamesItems">Обратная связь</a>
            </li>
        </ul>
    </div>
    <div id="leftSecFooter">
        <p class="subscribe">Получать рассылку</p>
        <input type="checkbox" id="agree">
        <label for="agree"></label>
    </div>
</div>
<div id="rightSec">
    <div id="rightSecHeader">
        <div id="rightRefSec">
            <a href="" class="rightHeaderRef">FAQ</a>
            <a href="" class="rightHeaderRef">Поддержка</a>
            <a href="" class="rightHeaderRef">Настройки</a>
        </div>
        <div id="rightSecInfo">
            <div class="info">15 готовых дз</div>
            <div class="info">18 лекций</div>
            <div class="info">
                <img src="" alt="" id="hourIco">
                1200 часов
            </div>
        </div>
        <img src="imgs/profileIco.png" alt="" id="profileIco">
        <div id="nameAndStatus">
            <p id="name">Вася Пупкин</p>
            <div id="statusAndCircle">
                <span id="circle"></span>
                <p id="status">Online</p>
            </div>
        </div>
        <div id="pro">PRO</div>
    </div>
    <div id="wqSec">
        <div class="weeklyQuests">
            <div class="wqUpperPart">
                <div class="lvlName">
                    <div class="lvl">БАЗОВЫЙ УРОВЕНЬ</div>
                    <div class="name">HTML/CSS</div>
                </div>
                <div class="wqNav">
                    <div class="all">Все лекции</div>
                    <div class="arrow"><</div>
                    <div class="arrow">></div>
                </div>
            </div>
            <div class="wqLowerPart">
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/htmlStruct.png" alt="" class="courseImg">
                        <p class="courseName">Структура HTML</p>
                        <p class="courseDesc">Назначение блоков: head, body</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">01.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/styles.png" alt="" class="courseImg">
                        <p class="courseName">Подключение стилей</p>
                        <p class="courseDesc">Виды подключения стилей.<br> Подключение шрифтов</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">03.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/css.png" alt="" class="courseImg">
                        <p class="courseName">CSS</p>
                        <p class="courseDesc">Базовый синтаксис CSS:<br>селекторы, классы</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">08.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/heritage.png" alt="" class="courseImg">
                        <p class="courseName">Наследие и каскад</p>
                        <p class="courseDesc">Наследие и каскад</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">10.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sep"></div>
        <div class="weeklyQuests">
            <div class="wqUpperPart">
                <div class="lvlName">
                    <div class="lvl">ПРОДВИНУТЫЙ УРОВЕНЬ</div>
                    <div class="name">HTML/CSS</div>
                </div>
                <div class="wqNav">
                    <div class="all">Все лекции</div>
                    <div class="arrow"><</div>
                    <div class="arrow">></div>
                </div>
            </div>
            <div class="wqLowerPart">
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/htmlStruct.png" alt="" class="courseImg">
                        <p class="courseName">HTML-формы</p>
                        <p class="courseDesc">HTML-формы</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">01.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/styles.png" alt="" class="courseImg">
                        <p class="courseName">Flex</p>
                        <p class="courseDesc">Принцип современной вёрстки<br> сайта на flex</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">01.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/css.png" alt="" class="courseImg">
                        <p class="courseName">Media и viewpoint</p>
                        <p class="courseDesc">Адаптивная вёрстка.<br> Использование media и viewpoint</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">01.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
                <div class="course">
                    <div class="coursesUpperPart">
                        <img src="imgs/heritage.png" alt="" class="courseImg">
                        <p class="courseName">CSS Grid</p>
                        <p class="courseDesc">CSS Grid</p>
                    </div>
                    <div class="coursesLowerPart">
                        <p class="date">01.02.2022</p>
                        <div class="select">Смотреть</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>